# kata-modulatdd-groovy

./: .gitignore  README.md  build.gradle  createdb.sh  settings.gradle
cli-deliver/: README.md  build.gradle
cli-deliver/src/main/groovy/: CliExecutor.groovy
cli-deliver/src/test/groovy/: CliExecutorSpock.groovy
core/: README.md  build.gradle
core/src/main/groovy/: FollowService.groovy  Locator.groovy  MessageService.groovy  User.groovy  UserRegistryDatabase.groovy  UserRegistryMemory.groovy  UserStoreInMemory.groovy  UserStoreSqlite.groovy
core/src/test/groovy/: FollowServiceSpock.groovy  MessageServiceSpock.groovy  UserSpock.groovy  UserStoreInMemorySpock.groovy  UserStoreSqliteSpock.groovy
gradle/wrapper/: gradle-wrapper.properties
grails-deliver/: .project  application.properties  build.gradle
grails-deliver/grails-app/conf/: BuildConfig.groovy
src/main/groovy/: .UserRegistry.groovy.swp  CliExecutor.groovy  UserFollowing.groovy  UserRegistry.groovy  UserRegistryDatabase.groovy  UserRegistryMemory.groovy
src/test/groovy/: .UserRegistrySpock.groovy.swp  UserFollowingSpock.groovy  UserRegistrySpock.groovy  UserSpock.groovy
web-deliver/: README.md  build.gradle
web-deliver/src/main/groovy/: TestServlet.groovy
web-deliver/src/main/webapp/WEB-INF/: web.xml
web-deliver/src/main/webapp/css/: main.css
