apply plugin: "groovy"
apply plugin: "application"

mainClassName = "CliExecutor"

repositories {
  mavenCentral()
}
task runScript (dependsOn: 'classes', type: JavaExec) {
    main = 'CliExecutor'
    classpath = sourceSets.main.runtimeClasspath
}

dependencies {
  groovy "org.codehaus.groovy:groovy-all:1.8.6"
  groovy 'org.xerial:sqlite-jdbc:3.7.2'
  testCompile "org.spockframework:spock-core:0.6-groovy-1.8"
}

task uberjar(dependsOn: 'compileGroovy', type: Jar) {
    from files(sourceSets.main.output.classesDir)
    from configurations.runtime.asFileTree.files.collect { zipTree(it) }

    manifest {
        attributes 'Main-Class': 'CliExecutor'
    }
}
