buildscript {
  repositories {
    jcenter()
    maven { url "http://repo.grails.org/grails/repo" }
  }
  dependencies {
    classpath "org.grails:grails-gradle-plugin:2.0.0-SNAPSHOT"
  }
}

repositories {
    jcenter()
    maven { url "http://repo.grails.org/grails/repo" }
}

version "0.1"
group "modular-kata"

apply plugin: "grails"

grails {
  grailsVersion = "2.3.4"
  springLoadedVersion "1.1.3"
}

dependencies {
    compile "org.grails.plugins:tomcat:7.0.47"
    runtime "com.h2database:h2:1.3.174"
    // compile "org.grails.plugins:hibernate:3.6.10.6"
    // compile "org.grails.plugins:scaffolding:2.0.1"
    // compile 'org.grails.plugins:cache:1.1.1'
    // compile "org.grails.plugins:resources:1.2.1"
}
