buildscript {
  repositories {
    jcenter()
    maven { url "http://repo.grails.org/grails/repo" }
  }
  dependencies {
    classpath "org.grails:grails-gradle-plugin:2.0.0-SNAPSHOT"
  }
}

repositories {
    jcenter()
    maven { url "http://repo.grails.org/grails/repo" }
}

version "0.1"
group "modular-kata"

apply plugin: "grails"

grails {
  grailsVersion = "2.3.4"
  springLoadedVersion "1.1.3"
}

dependencies {
    compile "org.grails::tomcat:7.0.47"
}
