apply plugin: "groovy"
apply plugin: "application"

repositories {
    mavenCentral()
}

dependencies {
    groovy "org.codehaus.groovy:groovy-all:1.8.6"
    groovy 'org.xerial:sqlite-jdbc:3.7.2'
    groovy project(':core')

    testCompile "org.spockframework:spock-core:0.6-groovy-1.8"
}

task uberjar(dependsOn: 'compileGroovy', type: Jar) {
    from files(sourceSets.main.output.classesDir)
    from configurations.runtime.asFileTree.files.collect { zipTree(it) }

    manifest {
        attributes 'Main-Class': 'CliExecutor'
    }
}
